MONGO_URI=mongodb://mongo:HrFQHbScgHnGCCciOKvhNvyZksthtVYA@mongodb.railway.internal:27017

PORT=5000
JWT_SECRET=rahasia_super_aman_nih

EMAIL_USER=evelinevlnc05@gmail.com
EMAIL_PASS=uqqh qfxr avdp awiz

FRONTEND_URL=https://chatbot-frontend-liard-two.vercel.app
